DISCORD_TOKEN=NzQyOTM2MjEyMjcyMDU0MzU0.YPDQSg.sOiJNCnKWETrnNkjArj-B5qyGJE
DISCORD_OWNERID=783806322264244244

BOT_INVITE=721184843312136235
SUPPORT_INVITE=yHKQnGCNz7

PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432
REDISURL=redis://localhost:6379

SENTRY_DSN=https://(key)@sentry.io/(id)
DEFAULT_PREFIX=pika!
DEFAULT_LANG=OC

DEV=
